output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Application.e4xmi,\
               lib/hsqldb-2.2.9.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               icons/,\
               lib/hibernate-validator-4.0.0.GA.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14-experimental.jar,\
               lib/jfreechart-1.0.14-swt.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/log4j-1.2.17.jar,\
               lib/commons-lang3-3.1.jar
source.. = src/
source.. = src/
