CREATE TABLE VERANSTALTUNG (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, ABBILDUNG VARCHAR(100), BEWERTUNG VARCHAR(255), BEZEICHNUNG VARCHAR(30) NOT NULL, DAUER INTEGER NOT NULL, FREIGABE VARCHAR(30), HINWEIS VARCHAR(255), INHALT LONGVARCHAR, JAHRERSTELLUNG INTEGER, KATEGORIE VARCHAR(30) NOT NULL, KRITIK VARCHAR(255), SPRACHETON VARCHAR(30), SPRACHEUT VARCHAR(30), SUBKATEGORIE VARCHAR(30), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE TRANSAKTION (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, DATUMUHRZEIT TIMESTAMP NOT NULL, RESERVIERUNGSNR INTEGER, STATUS INTEGER NOT NULL, VERSION INTEGER, ZAHLUNGSART INTEGER NOT NULL, KUNDE_ID INTEGER, MITARBEITER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE SAAL (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR(80) NOT NULL, KOSTENPROTAG NUMERIC(38), VERSION INTEGER, ORT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE REIHE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, ANZPLAETZE INTEGER NOT NULL, BEZEICHNUNG VARCHAR(255), REIHENFOLGE INTEGER NOT NULL, SITZPLATZ BOOLEAN NOT NULL, STARTPLATZ INTEGER NOT NULL, VERSION INTEGER, KATEGORIE_ID INTEGER, SAAL_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLATZ (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, NUMMER INTEGER NOT NULL, STATUS INTEGER NOT NULL, VERSION INTEGER, AUFFUEHRUNG_ID INTEGER, KATEGORIE_ID INTEGER, REIHE_ID INTEGER, TRANSAKTION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, TYP VARCHAR(31), BLZ VARCHAR(255), EMAIL VARCHAR(255), GEBURTSDATUM DATE, GESCHLECHT INTEGER, KONTONR VARCHAR(255), NACHNAME VARCHAR(50) NOT NULL, PASSWORT VARCHAR(64) NOT NULL, TELNR VARCHAR(255), TITEL VARCHAR(30), USERNAME VARCHAR(50) NOT NULL, VERSION INTEGER, VORNAME VARCHAR(30) NOT NULL, LAND VARCHAR(40), ORT VARCHAR(50), PLZ VARCHAR(5), STRASSE VARCHAR(80), ORT_ID INTEGER, BERECHTIGUNG INTEGER, SOZIALVERSICHERUNGSNR VARCHAR(12), ERMAECHTIGUNG BOOLEAN, ERMAESSIGUNG NUMERIC(38), GESPERRT BOOLEAN, GRUPPE INTEGER, KONTOLIMIT NUMERIC(38), KONTOSTAND NUMERIC(38), KREDITKARTEGUELTIGBIS DATE, KREDITKARTENNR VARCHAR(16), KREDITKARTENTYP INTEGER, TICKETCARDGUELTIGBIS DATE, TICKETCARDNR VARCHAR(20), VORLIEBEN VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ORT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, BESITZER VARCHAR(40), BEZEICHNUNG VARCHAR(50) NOT NULL, KIOSK BOOLEAN, OEFFNUNGSZEITEN VARCHAR(255), TELNR VARCHAR(30), TYP INTEGER NOT NULL, VERKAUFSSTELLE BOOLEAN, VERSION INTEGER, LAND VARCHAR(40), ORT VARCHAR(50), PLZ VARCHAR(5), STRASSE VARCHAR(80), PRIMARY KEY (ID))
CREATE TABLE NEWS (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, DATUM DATE NOT NULL, TEXT LONGVARCHAR, TITEL VARCHAR(100) NOT NULL, VERSION INTEGER, ORT_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE KUENSTLER (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, BIOGRAPHIE LONGVARCHAR, GEBURTSDATUM DATE, GESCHLECHT INTEGER, NACHNAME VARCHAR(50) NOT NULL, TITEL VARCHAR(30), VERSION INTEGER, VORNAME VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE KATEGORIE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, BEZEICHNUNG VARCHAR(30) NOT NULL, PREISMAX NUMERIC(38), PREISMIN NUMERIC(38), PREISSTD NUMERIC(38), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENGAGEMENT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, FUNKTION VARCHAR(255), GAGE NUMERIC(38), VERSION INTEGER, KUENSTLER_ID INTEGER, VERANSTALTUNG_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE BESTELLUNG (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, ANMERKUNGEN LONGVARCHAR, BESTELLZEITPUNKT TIMESTAMP NOT NULL, BEZAHLT BOOLEAN, VERSANDT BOOLEAN, VERSION INTEGER, ZAHLUNGSART INTEGER NOT NULL, KUNDE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE BESTELLPOSITION (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, MENGE INTEGER NOT NULL, VERSION INTEGER, ARTIKEL_ID INTEGER, BESTELLUNG_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE AUFFUEHRUNG (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, DATUMUHRZEIT TIMESTAMP NOT NULL, HINWEIS VARCHAR(255), PREIS INTEGER NOT NULL, STORNIERT BOOLEAN, VERSION INTEGER, SAAL_ID INTEGER, VERANSTALTUNG_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ARTIKEL (ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL, ABBILDUNG VARCHAR(255), BESCHREIBUNG LONGVARCHAR, KATEGORIE INTEGER NOT NULL, KURZBEZEICHNUNG VARCHAR(30) NOT NULL, PREIS NUMERIC(38) NOT NULL, VERSION INTEGER, VERANSTALTUNG_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE PERSON ADD CONSTRAINT UNQ_PERSON_0 UNIQUE (username)
ALTER TABLE TRANSAKTION ADD CONSTRAINT FK_TRANSAKTION_MITARBEITER_ID FOREIGN KEY (MITARBEITER_ID) REFERENCES PERSON (ID)
ALTER TABLE TRANSAKTION ADD CONSTRAINT FK_TRANSAKTION_KUNDE_ID FOREIGN KEY (KUNDE_ID) REFERENCES PERSON (ID)
ALTER TABLE SAAL ADD CONSTRAINT FK_SAAL_ORT_ID FOREIGN KEY (ORT_ID) REFERENCES ORT (ID)
ALTER TABLE REIHE ADD CONSTRAINT FK_REIHE_KATEGORIE_ID FOREIGN KEY (KATEGORIE_ID) REFERENCES KATEGORIE (ID)
ALTER TABLE REIHE ADD CONSTRAINT FK_REIHE_SAAL_ID FOREIGN KEY (SAAL_ID) REFERENCES SAAL (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_AUFFUEHRUNG_ID FOREIGN KEY (AUFFUEHRUNG_ID) REFERENCES AUFFUEHRUNG (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_REIHE_ID FOREIGN KEY (REIHE_ID) REFERENCES REIHE (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_TRANSAKTION_ID FOREIGN KEY (TRANSAKTION_ID) REFERENCES TRANSAKTION (ID)
ALTER TABLE PLATZ ADD CONSTRAINT FK_PLATZ_KATEGORIE_ID FOREIGN KEY (KATEGORIE_ID) REFERENCES KATEGORIE (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_ORT_ID FOREIGN KEY (ORT_ID) REFERENCES ORT (ID)
ALTER TABLE NEWS ADD CONSTRAINT FK_NEWS_ORT_ID FOREIGN KEY (ORT_ID) REFERENCES ORT (ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK_ENGAGEMENT_KUENSTLER_ID FOREIGN KEY (KUENSTLER_ID) REFERENCES KUENSTLER (ID)
ALTER TABLE ENGAGEMENT ADD CONSTRAINT FK_ENGAGEMENT_VERANSTALTUNG_ID FOREIGN KEY (VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG (ID)
ALTER TABLE BESTELLUNG ADD CONSTRAINT FK_BESTELLUNG_KUNDE_ID FOREIGN KEY (KUNDE_ID) REFERENCES PERSON (ID)
ALTER TABLE BESTELLPOSITION ADD CONSTRAINT FK_BESTELLPOSITION_ARTIKEL_ID FOREIGN KEY (ARTIKEL_ID) REFERENCES ARTIKEL (ID)
ALTER TABLE BESTELLPOSITION ADD CONSTRAINT FK_BESTELLPOSITION_BESTELLUNG_ID FOREIGN KEY (BESTELLUNG_ID) REFERENCES BESTELLUNG (ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK_AUFFUEHRUNG_SAAL_ID FOREIGN KEY (SAAL_ID) REFERENCES SAAL (ID)
ALTER TABLE AUFFUEHRUNG ADD CONSTRAINT FK_AUFFUEHRUNG_VERANSTALTUNG_ID FOREIGN KEY (VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG (ID)
ALTER TABLE ARTIKEL ADD CONSTRAINT FK_ARTIKEL_VERANSTALTUNG_ID FOREIGN KEY (VERANSTALTUNG_ID) REFERENCES VERANSTALTUNG (ID)
