ALTER TABLE TRANSAKTION DROP CONSTRAINT FK_TRANSAKTION_MITARBEITER_ID
ALTER TABLE TRANSAKTION DROP CONSTRAINT FK_TRANSAKTION_KUNDE_ID
ALTER TABLE SAAL DROP CONSTRAINT FK_SAAL_ORT_ID
ALTER TABLE REIHE DROP CONSTRAINT FK_REIHE_KATEGORIE_ID
ALTER TABLE REIHE DROP CONSTRAINT FK_REIHE_SAAL_ID
ALTER TABLE PLATZ DROP CONSTRAINT FK_PLATZ_AUFFUEHRUNG_ID
ALTER TABLE PLATZ DROP CONSTRAINT FK_PLATZ_REIHE_ID
ALTER TABLE PLATZ DROP CONSTRAINT FK_PLATZ_TRANSAKTION_ID
ALTER TABLE PLATZ DROP CONSTRAINT FK_PLATZ_KATEGORIE_ID
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_ORT_ID
ALTER TABLE PERSON DROP CONSTRAINT UNQ_PERSON_0
ALTER TABLE NEWS DROP CONSTRAINT FK_NEWS_ORT_ID
ALTER TABLE ENGAGEMENT DROP CONSTRAINT FK_ENGAGEMENT_KUENSTLER_ID
ALTER TABLE ENGAGEMENT DROP CONSTRAINT FK_ENGAGEMENT_VERANSTALTUNG_ID
ALTER TABLE BESTELLUNG DROP CONSTRAINT FK_BESTELLUNG_KUNDE_ID
ALTER TABLE BESTELLPOSITION DROP CONSTRAINT FK_BESTELLPOSITION_ARTIKEL_ID
ALTER TABLE BESTELLPOSITION DROP CONSTRAINT FK_BESTELLPOSITION_BESTELLUNG_ID
ALTER TABLE AUFFUEHRUNG DROP CONSTRAINT FK_AUFFUEHRUNG_SAAL_ID
ALTER TABLE AUFFUEHRUNG DROP CONSTRAINT FK_AUFFUEHRUNG_VERANSTALTUNG_ID
ALTER TABLE ARTIKEL DROP CONSTRAINT FK_ARTIKEL_VERANSTALTUNG_ID
DROP TABLE VERANSTALTUNG
DROP TABLE TRANSAKTION
DROP TABLE SAAL
DROP TABLE REIHE
DROP TABLE PLATZ
DROP TABLE PERSON
DROP TABLE ORT
DROP TABLE NEWS
DROP TABLE KUENSTLER
DROP TABLE KATEGORIE
DROP TABLE ENGAGEMENT
DROP TABLE BESTELLUNG
DROP TABLE BESTELLPOSITION
DROP TABLE AUFFUEHRUNG
DROP TABLE ARTIKEL
