Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ticketline
Bundle-SymbolicName: at.ticketline.kassa; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.ticketline.kassa.Activator
Bundle-Vendor: INSO
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.3",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.3",
 javax.persistence;bundle-version="2.0.5",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.jpa;bundle-version="2.4.1",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.3",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.ui.di,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/hibernate-validator-4.0.0.GA.jar,
 lib/hsqldb-2.2.9.jar,
 lib/validation-api-1.0.0.GA.jar,
 icons/,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14-experimental.jar,
 lib/jfreechart-1.0.14-swt.jar,
 lib/jfreechart-1.0.14.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-lang3-3.1.jar
